/* Start variaples */
:root{
  --main-color: #19c8fa;
}
/* End variaples */
/*  start-Global-rules */
*{
  padding: 0;
  margin: 0;
  list-style: none;
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}
.container{
  padding-left: 15px;
  padding-right: 15px;
  margin-left:auto;
  margin-right:auto;
}
@media (max-width:3000px)  {
  .container {
    width: 1170px;
  }
}
@media (max-width:1199px)  {
  .container {
    width: 970px;
  }
}
@media (max-width:991px) {
  .container {
    width: 750px;
  }
}
@media (max-width:776px) {
  .container {
    width: 100%;
  }
}
/*  End-Global-rules */
/* Start Header */
header{
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 3;
}
header .container{
display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 98px;
}
header .container::after{
  width: calc(100% - 30px);
  height: 1px;
  background-color: #a2a2a2;
  content: "";
  position: absolute;
  bottom: 0;
  left: 15px;
  z-index:1;
}
header .container .logo{
  height: 40px;
}
header .container nav{
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header .container .form{
  width: 40px;
  height: 30px;
  border-left: 1px solid white;
  margin-left: 30px;
  position: relative;
}
header .container .form i{
    color: white;
    margin-left: 30px;
    font-size: 20px;
    top: 50%;
    position: absolute;
    transform: translateY(-50%);
}
header .container nav ul{
  display: flex;
}
@media (max-width:767px) {
  header .container nav ul{
    display: none;
  }
  header nav .toggle:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    background-color: rgb(0 0 0 / 50%);
    left: 0;
    width: 100%;
  }
  header nav li a{
    padding: 15px !important;
  }
}
header .container nav ul li a{
  padding: 40px 10px;
  text-decoration: none;
  font-size: 14px;
  display: block;
  color: white;
  transition: 0.3s;
  z-index: 2;
  position: relative;
}
header .container nav ul li a.active,
header .container nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header .container nav .toggle{
  color: white;
  font-size: 22px;
}
@media (min-width:768px) {
  header .container nav .toggle{
    display: none;
  }
}
/* End Header */
/* Start Landing */
.landing{
  position: relative;
  background-image: url(landing.jpg);
  background-size: cover;
  min-height: 100vh;
}
.landing .overlay{
  background-color: rgba(0, 0, 0, 60%);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.landing .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(15, 116, 143, 0.7);
  width: 50%;
  padding: 50px;
  color: white;
  display: flex;
  justify-content: flex-end;
  }
  .landing .text .content{
    max-width: 500px;
  }
  @media (max-width: 767px) {
    .landing .text {
      width: 100%;
    } 
    .landing .text .content {
      max-width: 100%;
    }
    .landing .arrow {
      display: none;
    }
    .landing .arrow {
display: none;
    }
  }
.landing .text .content h2{
  font-size: 32px;
  line-height: 1.6;
  font-weight: normal;
  margin-bottom: 20px;
}
.landing .text .content p{
  line-height: 1.5;
  font-size: 16px;
}
.landing .arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
.landing .fa-angle-right{
  right: 30px;
}
.landing .fa-angle-left{
  left: 30px;
}
.landing .bullets{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li{
  border-radius: 50%;
  border: 1px solid white;
  height: 20px;
  width: 20px;
  margin-right: 10px;
}
li.active {
  background-color: var(--main-color);
  }
/* End Landing */
/* Start Services */
.services{
  padding-top: 100px;
  padding-bottom: 100px;
}
.main-heading{
  text-align: center;
}
.main-heading h2{
  margin-bottom: 60px;
  position: relative;
  font-weight: normal;
  font-size: 40px;
  text-transform: uppercase;
}
 .main-heading h2::after{
  content: "";
  position: absolute;
  width: 120px;
  height: 2px;
  background-color: #333;
  left: 50%;
  transform: translateX(-50%);
  bottom: -30px;
}
 .main-heading h2::before{
  content: "";
  position: absolute;
  border-radius: 50%;
  width: 14px;
  height: 14px;
  border: 2px solid;
  background-color: white;
  bottom: -38px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 20;
}
.main-heading p{
  color: #777;
  max-width: 100%;
  line-height: 2;
  margin: 0 auto 100px;
  width: 550px;
}
.services-container .srv-box{
  display: flex;
}
.services-container i{
margin-right: 40px;
}
.services-container h3{
  color: var(--main-color);
  margin-bottom: 30px
}
.services-container p{
  line-height: 2;
  color: #777;
}
@media (min-width:767px) {
  .services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px,1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
@media (max-width:766px) {
  .services-container i{
    margin: 0 0 30px;
  }
  .services-container .srv-box{
    text-align: center;
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
  }
}
/* End Services */
/* Start design  */
.design{
  background-image: url("design-features.jpg");
  background-size: cover;
  position: relative;
  height: 600px;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before{
  content: "";
  background-color: rgba(0, 0, 0, 60%);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.design .image,
.design .text{
  position: relative;
  flex: 1
}
.design .image{
  bottom: -120px;
  left: 120px;
}
.design .text{
  color: white;
  background-color: rgba(15, 116, 143, 0.7);
  padding: 50px 50px 20px 50px;
}
.design .text h2{
  margin-bottom: 40px;
  font-weight: normal;
  text-transform: uppercase;
}
.design .text li{
  margin-bottom: 40px;
}
.design .text li::before{
  font-family: "font awesome 5 free";
  content: "\f390";
  font-weight: 800;
  margin-right: 20px;
}
@media (max-width:1000px) {
  .design .image{
    display: none;
  }
}
/* End design  */
/* Start Portfolio */
.portfolio{
  padding-top: 100px;
}
.portfolio .shuffle{
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolio .shuffle .active{
padding: 10px 10px;
color: white;
}
.portfolio .shuffle li{
  padding: 10px;
}
.portfolio .images-content{
  display: flex;
  flex-wrap: wrap;
  margin-top: 40px;
}
.portfolio .images-content .box{
  position: relative;
  overflow: hidden;
}
@media (min-width:767px) {
  .portfolio .images-content .box{
    flex-basis: 50% !important;
  }
}
@media (max-width:766px) {
  .portfolio .images-content .box{
    flex-basis: 100% !important;
  }
}
@media (min-width:1199px) {
  .portfolio .images-content .box{
    flex-basis: 25% !important;
  }
}
.portfolio .images-content .box img{
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .images-content .box .caption{
  position: absolute;
  bottom: -100%;
  transition: 0.3s;
  background-color: white;
  width: 100%;
  padding: 20px;
}
.portfolio .images-content .box:hover .caption{
  bottom: 0;
}
.portfolio .images-content .box:hover img{
  transform: rotate(3deg) scale(1.1);
}
.portfolio .images-content .box .caption h4{
  margin-bottom: 10px;
  font-weight: normal;
}
.portfolio .images-content .box .caption p{
  color: var(--main-color);
}
.more{
  margin: 30px auto;
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  text-align: center;
  text-decoration: none;
  display: block;
  width: fit-content;
}
/* End Portfolio */
/* Start section Video  */
.video{
  position: relative;
}
.video::before{
  content: "";
  background-color: rgba(0, 0, 0, 40%);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.video video{
  width: 100%;
}
.video .text{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(15, 116, 143, 0.7);
  width: 100%;
  text-align: center;
  padding: 50px;
}
.video .text h2{
  color: white;
  margin-bottom: 30px;
  font-weight: normal;
  text-transform: uppercase;
}
.video .text p{
  color: white;
  margin-bottom: 30px;
  font-weight: normal;
}
.video .text button{
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}
/* End section Video  */
/* Start About */
.about{
  padding-top: 100px;
  text-align: center;
  overflow: hidden;
}
.about img{
  max-width: 100%;
  position: relative;
  top: 120px;
  margin-top: -120px;
}
@media (max-width:767px) {
  .about img{
    top: 60px;
    margin-top: -60px;
  }
}
/* End About */
/* Start Stats */
.stats{
  background-image: url(stats.png);
  max-width: 100%;
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
  text-align: center;
}
.stats::before{
  content: "";
  background-color: rgba(0, 0, 0, 70%);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.stats .container{
  position: relative;
  color: white;
  flex-wrap: wrap;
  display: flex;
}
.stats .container .box{
  background-color: rgba(15, 116, 143, 0.7);
  padding: 50px;
}
@media (max-width:767px) {
  .stats .container .box{
    flex-basis: 100% !important;
  }
}
@media (min-width:767px) {
  .stats .container .box{
    flex-basis: 50% !important;
  }
}
@media (min-width:992px) {
  .stats .container .box{
    flex-basis: 25% !important;
  }
}
.stats .container .box i{
  margin: 0 auto 30px;
    width: 40px;
  height: 40px;
  background-color: black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.stats .container .box .number{
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
}
.stats .container .box p{
  font-size: 14px;
}
/* End Stats */
/* Start Skills */
.our-skills{
  padding: 100px 0;
}
.our-skills .container{
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}
@media (min-width:992px) {
  .our-skills .container > div{
    flex-basis: 45%;
  }
}
.our-skills .container > div h3{
  margin-bottom: 30px;
  text-align: center;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .container > div p{
  color: #777;
  margin-bottom: 60px;
  line-height: 2;
  text-align: center;
}
.our-skills .testimonials .content{
  display: flex;
  margin-bottom: 30px;
}
.our-skills .testimonials .content img{
  max-width: 100%;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width:767px) {
  .our-skills .testimonials .content{
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img{
    margin: 0 auto 20px;
  }
}
.our-skills .testimonials .content .text{
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .content .text p{
  margin-bottom: 10px;
  text-align: right;
  font-size: 14px;
}
.our-skills .testimonials .bullets{
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  margin-top: 50px;
}
.our-skills .testimonials .bullets .active{
  border-color: var(--main-color);
 }
.our-skills .testimonials .bullets li{
  width: 15px;
  height: 15px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-left: 5px;
}
.our-skills .skills .prog-holder{
  margin: 40px 0;
}
.our-skills .skills .prog-holder h4{
  text-transform: uppercase;
  font-weight: normal;
  margin: 0 0 15px 0;
}
.our-skills .skills .prog-holder .prog{
background-color: #dedede;
height: 30px;
}
.our-skills .skills .prog-holder .prog span{
  width: 90%;
  display: inline-block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
content: attr(data-progress);
position: absolute;
  right: -18px;
  top: -40px;
  color: white;
  background-color: black;
  padding: 4px 0;
  width: 40px;
  text-align: center;
border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after{
  content: "";
  border-color: black transparent transparent transparent;
  position: absolute;
  top: -15px;
  border-width: 8px;
  border-style: solid;
  right: -8px;
}
/* End Skills */
/* Start quote */
.quote{
  position: relative;
  background-image: url(quote.jpg);
  padding: 100px 0;
  background-size: cover;
  text-align: center;
  color: white;
}
.quote::before{
  content: "";
  background-color: rgba(0, 0, 0, 75%);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.quote p{
  position: relative;
  font-size: 30px;
  font-weight: normal;
  margin-bottom: 20px;
}
@media (min-width:1200px) {
  .quote p::before{
  font-family: "font awesome 5 free";
  content: "\f10d";
  position: absolute;
  font-weight: 800;
  left: -13px;
  top: -7px;
  font-size: 28px;
}
.quote p::after{
  font-family: "font awesome 5 free";
  content: "\f10d";
  position: absolute;
  font-weight: 800;
  right: -7px;
  top: -7px;
  font-size: 28px;
}
}
.quote span{
  position: relative;
}
/* End quote */
/* Start Pricing  */
.pricing{
  padding: 100px 0;
}
.pricing .main-heading{
  padding:0 0 100px 0;
}
.pricing .plans{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
gap: 30px;
}
.pricing .plans .plan .head{
  padding: 20px 0;
  text-align: center;
  border-bottom: 1px solid var(--main-color);
  border-top: 1px solid var(--main-color);
  margin-bottom: -10px;
}
.pricing .plans .plan .head p{
  text-transform: uppercase;
  padding-bottom: 20px;
  font-weight: normal;
  font-size: 20px;
}
.pricing .plans .plan .head span{
font-size: 60px;
position: relative;
font-weight: bold;
}
.pricing .plans .plan .head span::before{
  content: "$";
  position: absolute;
  font-size: 25px;
  left: -19px;
  top: -8px;
}
.pricing .plans .plan .head span::after{
  right: -45px;
  content: "/MO";
  position: absolute;
  font-size: 20px;
  bottom: 0;
}
.pricing .plans .plan ul{
  text-align: center;
  padding-top: 20px;
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
  border-bottom: 1px solid var(--main-color);
  padding-bottom: 20px;
  padding-top: 20px;
  width: 150px;
  margin: 0 auto;
}
.pricing .plans .plan ul li:last-child{
  border:none;
}
.pricing .plans .plan{
  background-color: #eee;
  height: calc(100% + 15px);
}
.pricing .plans .plan .foot{
  margin-top: 50px;
  text-align: center;
}
.pricing .plans .plan .foot a{
  text-decoration: none;
  color: var(--main-color);
  border: 1px solid var(--main-color);
  padding: 15px;
}
.pricing .contact-text{
  text-align: center;
    margin-top: 100px;
}
.pricing .contact-text p{
  padding-bottom: 30px;
  font-size: 20px;
}
.pricing .contact-text a{
  text-decoration: none;
  color: white;
  background-color: var(--main-color);
  padding: 10px 15px;
}
/* end Pricing  */
/* Start Subscribe */
.subscribe{
    padding: 100px 0;
    background-image: url(subscribe.jpg);
    background-size: cover;
    position: relative;
}
.subscribe::after{
  content: "";
  background-color: rgba(0, 0, 0, 60%);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;

}
.subscribe .container{
  position: relative;
  z-index: 12;
  display: flex;
  align-items: center;
}
@media (max-width:991px) {
  .subscribe .container{
    display: flex;
    flex-direction: column;
  }
}
.subscribe .container form{
  color: white;
  max-width: 100%;
  width: 500px;
  position: relative;
  display: flex;
}
.subscribe .container form I{
  left: 25px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.subscribe form input[type="email"] {
  padding: 20px 20px 20px 60px;
  background: none;
  border: 1px solid white;
  width: calc(100% - 130px);
  border-right: none;
  caret-color: var(--main-color);
}
.subscribe form input[type="submit"] {
  width: 130px;
  padding: 10px 20px;
  background-color: var(--main-color);
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
  color: white;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
outline: none;
}
.subscribe form ::placeholder{
  color: white;
}
.subscribe .container p{
color: white;
margin-left: 20px;
    line-height: 2;
}
@media (max-width:991px) {
  .subscribe .container p{
    margin: 30px 0 0 0;
  }
}
/* End Subscribe */
/* Start Contact  */
.contact-us{
  padding: 100px 0;
}
.contact-us .content{
  display: flex;
  justify-content: space-between;
}
@media (max-width:767px) {
  .contact-us .content{
    flex-direction: column
  }
}
.contact-us .content form{
flex-basis: 70%;
}
.contact-us .content form input[type="submit"]{
  background-color: var(--main-color);
  color: white;
  border: none;
  padding: 20px;
  margin-left: auto;
  display: flex;
  text-transform: uppercase;
  cursor: pointer;
  letter-spacing: 0.8px;
  font-size: 16px;
}
.contact-us .content form .main-input{
  width: 100%;
  padding: 20px;
  border: 1px solid #ccc;
  margin-bottom: 30px;
}
.contact-us .content form textarea.main-input{
  height: 200px;
}
.contact-us .content .info{
  flex-basis: 25%;
}
@media (max-width:767px) {
  .contact-us .content .info{
    order: -1;
    text-align: center;
  }
}
.contact-us .content .info h4{
  text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 20px;
}
.contact-us .content .info h4:last-of-type{
  margin-top: 90px;
}
@media (max-width:767px) {
  .contact-us .content .info h4:last-of-type{
    margin-top: 30px;
  }
}
.contact-us .content .info span{
  display: block;
    margin-bottom: 10px;
    color: #777;
}
.contact-us .content .info address{
  line-height: 2;
  color: #777;
}
@media (max-width:767px) {
  .contact-us .content .info address{
    margin-bottom: 30px;
  }
}
/* End Contact  */
/* Start Footer  */
.footer{
  padding: 50px 0;
  background-image: url(subscribe.jpg);
  position: relative;
  color: white;
  background-size: cover;
}
.footer:before{
  content: "";
  background-color: rgba(0, 0, 0, 70%);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.footer .container{
  text-align: center;
  position: relative;
}
.footer .container .copyright{
margin-top: 60px;
}
.footer .container .copyright span{
color: var(--main-color);
}
.footer .container img{
  margin-bottom: 40px;
}
.footer .container .social-icons i{
  margin: 15px
}
.footer .container p:not(.copyright){
  border-bottom: 2px solid #ccc;
  text-transform: uppercase;
  font-size: 22px;
  width: fit-content;
  margin: 10px auto;
  padding-bottom: 20px
}
/* End Footer  */